{
  "name": "docker-haptic-player",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24-trixie",
  // disables SELinux relabeling of the bind mount, needed on Fedora/RHEL hosts running SELinux enforcing
  "runArgs": [
    "--security-opt",
    "label=disable"
  ],
  "forwardPorts": [
    3000
  ],
  "portsAttributes": {
    "3000": {
      "label": "HAPPY"
    }
  },
  "mounts": [
    "type=bind,source=${localEnv:HOME}/.ssh,target=/home/node/.ssh,readonly"
  ],
  "postCreateCommand": "mkdir -p media config; npm install -g npm@12.0.2; npm install; sudo npx --yes playwright install-deps chromium; npx --yes playwright install chromium",
  "customizations": {
    "vscode": {
      "extensions": []
    }
  },
  "updateRemoteUserUID": true,
  "features": {
    "ghcr.io/postfinance/devcontainer-features/git-lfs:1": {}
  }
}